service: serverless-parameter-store
provider:
  stage: offline
  custom:
    serverless-offline-ssm:
      stages:
        - offline
      ssm:
        SECRET_VALUE: ${ssm:/testingdev~true}

  pythonRequirements:
  non-linux: true
  name: aws
  runtime: python3.7
  region: ap-south-1
#  environment:
#        SECRET_VALUE: ${ssm:/testingdev~true}
#         SECRET_VALUE1: ${ssm:/deployments3bucket-dev~true}
  deploymentBucket:
    name: ${ssm:/deployments3bucket-dev~true}  # Deployment bucket name.
#    name: ${env:SECRET_VALUE1}
    blockPublicAccess: true

          # In our serverless.yml we reference deploymentBucket  our API key via the ssm:/ notation
          # Now that our key is encrypted in the Parameter Store, we add ~true to the end of the key reference
  stackName: ${ssm:/mystackname~true}
functions:
 handler:
    handler: handler.lambda_handler
    events:
      - http:
          method: get
          path: handler
plugins:
    - serverless-offline-ssm
    - serverless-offline



